<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>AICDMB 2020</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <!-- <a class="navbar-brand" href="//www.acm.org/" target='blank'> <img src="img\logo.png"/></a> -->
      <a class="navbar-brand" href="//www.vvce.ac.in/" target='blank'> <img src="img\vvce.png" width=50
          height=60 /></a>
      <a href="index.html" class="navbar-brand">AICDMB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a href="index.html#speakers" class="nav-link"><b>Speakers</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <b>Committee</b>
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-white" href="committee.html#advisory"><b>Advisory and Review
                  Committee</b></a>
              <a class="dropdown-item text-white" href="committee.html#technical"><b>Technical Program
                  Committee</b></a>
              <a class="dropdown-item text-white" href="committee.html#organizing"><b>Organizing Committee</b></a>
            </div>
          </li>
          <li class="nav-item">
            <a href="registration.html" class="nav-link"><b>Registration</b></a>
          </li>
          <li class="nav-item">
            <a href="dates.html" class="nav-link"><b>Important Dates</b></a>
          </li>
          <li class="nav-item">
            <a href="callforpapers.html" class="nav-link"><b>Call for Papers</b></a>
          </li>
          <li class="nav-item">
            <a href="publication.html" class="nav-link"><b>Publications</b></a>
          </li>
          <li class="nav-item">
            <a href="accepted_papers.html" class="nav-link"><b>Accepted Papers</b></a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"><b>Venue and Contact</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- PAGE HEADER -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Call for Papers</h1>
          <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, temporibus?</p> -->
        </div>
      </div>
    </div>
  </header>

  <!-- BLOG SECTION -->
  <section id="blog" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col">

          <div class="card">
            <div class="card-body col-sm-12">
              <h4 class="card-title" style="float: left">Submission Guidelines</h4>
              <a href="//easychair.org/cfp/AICDM2020" target="blank" class="btn btn-primary btn-lg"
                style="float:right">Click here to submit</a>
              <br>
              <br>
              <hr>
              <p class="card-text">All papers must be original and not simultaneously submitted to another journal or
                conference.
                <br><b>The following paper categories are welcome:</b>
                <br></br>
                <b>Regular papers: 9 pages, 2-column format, including references.</b>
                <br></br>
                <b>Short papers: 4 pages, 2-column format, including references</b>
                <br></br>
                The formatting requirements are equivalent to the following template:
                <br><a href="#">Template Link </a>
                <br></br>
              </p>
              <p>
                The International Conference on Data Science and Machine Learning (AICDM) will be held in Mysuru, India,
                during February 12 - 13, 2020. AICDM is an international conference dedicated to advances in Data
                Science and Machine Learning. The conference is a yearly event for a world-class gathering of
                researchers from academia and industry, practitioners, and business leaders, providing a forum for
                discussing cutting edge research, and directions for new innovative business and technology.<br>
                <br>
                The conference will include a highly selective technical program consisting of submitted papers, a small
                set of invited papers on important and timely topics from well-known leaders in the field, and poster
                session of work in progress.
              </p>
            </div>
          </div>
          <br>
          <div class="card">
            <div class="card-body col-sm-12">
              <h4 class="card-title" style="float: left">Technical Program Topics</h4>
              <br>
              <hr>
              <p class="card-text">The topics of interest for the technical program include (but are not limited to) the
                following:
                <div class="row">
                  <div class="col-md-6">
                    <ul class="">
                      <li>Computer Vision</li>
                      <li>Adversarial Machine Learning</li>
                      <li>Quantum Machine Learning </li>
                      <li>Deep Learning</li>
                      <li>Neural Networks</li>
                      <li>Reinforcement Learning</li>
                      <li>Predictive Learning</li>
                      <li>Cloud computing</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="">
                      <li>Machine Learning in Bioinformatics</li>
                      <li>Natural Language Processing</li>
                      <li>Image Recognition</li>
                      <li>Federated Learning</li>
                      <li>Blockchain as a Service</li>
                    </ul>
                  </div>
                </div>
              </p>
            </div>
          </div>
          <br></br>
          <div>
            <h5>Technical sponsors</h5>
            <img src="img/acm_logo.png" alt="VTU" width="200" height="200">
            <img src="img/vtu.jpeg" alt="VTU" width="200" height="200">
            <img src="img/vvce.png" alt="VVCE" width="200" height="200">
            <br></br>
            <!-- <h5>Published by</h5>
              <img src="img/acm.png" alt="ACM" width="200" height="200"> -->
          </div>
          <br></br>
          <!-- <div class="card p-3">
              <blockquote class="card-blockquote card-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident amet tenetur vel quam atque est?</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">Someone Famous in
                    <cite title="Source Title">Source Title</cite>
                  </small>
                </footer>
              </blockquote>
            </div>

            <div class="card">
              <img src="//source.unsplash.com/random/301x200" alt="" class="img-fluid card-img-top">
              <div class="card-body">
                <h4 class="card-title">Blog Post Two</h4>
                <small class="text-muted">Written by Karen on 05/22</small>
                <hr>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla facilis, sequi excepturi, quisquam, dignissimos
                  molestiae dicta dolore dolores quas vel sunt placeat tempora expedita suscipit. Magni vel iusto mollitia
                  exercitationem.
                </p>
              </div>
            </div> -->

          <div class="card p-3 bg-secondary text-white">
            <blockquote class="card-blockquote card-body">
              <p>All questions about submissions should be emailed to:</p>

              <p>Dr. Ravi Kumar: ravikumarv@vvce.ac.in</p>

              <p>Prof Gururaj H.L: gururaj1711@vvce.ac.in</p>
            </blockquote>
          </div>

          <!-- <div class="card">
              <img src="//source.unsplash.com/random/302x200" alt="" class="img-fluid card-img-top">
              <div class="card-body">
                <h4 class="card-title">Blog Post Three</h4>
                <small class="text-muted">Written by Harry on 05/23</small>
                <hr>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla facilis, sequi excepturi, quisquam, dignissimos
                  molestiae dicta dolore dolores quas vel sunt placeat tempora expedita suscipit. Magni vel iusto mollitia
                  exercitationem.
                </p>
              </div>
            </div>

            <div class="card p-3">
              <blockquote class="card-blockquote card-body">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident amet tenetur vel quam atque est?</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">Someone Famous in
                    <cite title="Source Title">Source Title</cite>
                  </small>
                </footer>
              </blockquote>
            </div> -->
        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span><a href="//vvce.acm.org/" class="nav-link active">VVCE ACM CHAPTER</a>
        </div>
      </div>
    </div>
  </footer>


  <script src="//code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
  </script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>