<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>AICDMB 2020</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <!-- <a class="navbar-brand" href="//www.acm.org/" target='blank'> <img src="img\logo.png"/></a> -->
      <a class="navbar-brand" href="//www.vvce.ac.in/" target='blank'> <img src="img\vvce.png" width=50
          height=60 /></a>
      <a href="index.html" class="navbar-brand">AICDMB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a href="index.html#speakers" class="nav-link"><b>Speakers</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <b>Committee</b>
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-white" href="committee.html#advisory"><b>Advisory and Review
                  Committee</b></a>
              <a class="dropdown-item text-white" href="committee.html#technical"><b>Technical Program
                  Committee</b></a>
              <a class="dropdown-item text-white" href="committee.html#organizing"><b>Organizing Committee</b></a>
            </div>
          </li>
          <li class="nav-item">
            <a href="registration.html" class="nav-link"><b>Registration</b></a>
          </li>
          <li class="nav-item">
            <a href="dates.html" class="nav-link"><b>Important Dates</b></a>
          </li>
          <li class="nav-item">
            <a href="callforpapers.html" class="nav-link"><b>Call for Papers</b></a>
          </li>
          <li class="nav-item">
            <a href="publication.html" class="nav-link"><b>Publications</b></a>
          </li>
          <li class="nav-item">
            <a href="accepted_papers.html" class="nav-link"><b>Accepted Papers</b></a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"><b>Venue and Contact</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADER -->
  <section id="advisory">
    <header class="bg-dark text-white" style="height: 50%;">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>Advisory and Review Committee
            </h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <div class="table-responsive">
                  <table class="table">
                    <tbody>
                      <tr class="">
                        <td><b>Dr. Fernando Koch</b><br>
                          IBM GTS Innovation Senior Technical Solutions Manager; Eisenhower Fellow;
                          ACM Distinguished Speaker.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Prof. Amlan Chakrabarti</b><br>
                          Dean Engg. and Tech. & Director School of IT, University of Calcutta & Dist. Speaker at ACM,
                          Sr.
                          Member ACM & IEEE.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. Varun Menon</b><br>
                          Distinguished Speaker at ACM, Associate Professor and Head of International Partnerships at
                          SCMS
                          Group.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. Ullas Nambiar</b><br>
                          Principal Director AI at Accenture, Innovation Strategist, Startup Mentor
                          Bengaluru, Karnataka, India.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. Ramasuri Narayanam</b><br>
                          Senior Research Scientist at IBM Research, India
                          Bengaluru, Karnataka, India.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. G R Sinha </b><br>
                          ACM Distinguished Speaker of ACM New York & Professor at Myanmar Institute of Information
                          Tech.
                          (MIIT) Mandalay Myanmar, Myanmar.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. Anand Nayyar</b><br>
                          Professor, Researcher, Scientist, Author, Innovator, Inventor, Orator, Senior Member-ACM/IEEE,
                          ACM Distinguished Speaker.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. Pradeep Kumar TS</b><br>
                          Associate Professor in School of Computing Science and Engineering at Vellore Institute of
                          Technology (VIT) Chennai campus, Chennai, Tamil Nadu, India.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. Prasanna Ranjith Christodoss</b><br>
                          Faculty of Information Technology. Shinas College of Technology Sultanate of Oman.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. Neha Sharma</b><br>
                          Founder Secretary, Society for Data Science
                          Senior IEEE Member, Execom Member, IEEE Pune Section.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="technical">
    <header class="bg-dark text-white" style="height: 50%;">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>Technical Program Committee
            </h1>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <div class="table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><b>Dr. Sandeep Chakraborty</b><br>
                          Assistant Professor, Department of Computer Science and Engineering, Indian Institute of
                          Technology Kharagpur, India.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. Arun Solanki</b><br>
                          Gautam Buddha University Greater Noida, India.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. Hanaa Hachimi</b><br>
                          Tofail University-National School of Applied Sciences of Kenitra, Morocco.
                        </td>
                      </tr>
                      <tr>
                      <tr>
                        <td><b>Dr. Prathosh A P</b><br>
                          Assistant Professor, Department of Computer Technology & Electrical Engineering
                          Indian Institute of Technology Delhi.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. Deepu Vijayasenan </b><br>
                          Assistant Professor, Department of ECE, NIT Surathkal, Karnataka.
                        </td>
                      </tr>
                      <tr>
                        <td><b>Dr. Ramkumar Krishnamoorthy</b><br>
                          Department of Information and Communications Technology
                          Villa College QI CAMPUS
                          Male' Maldives.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="organizing">
    <header class="bg-dark text-white" style="height: 50%;">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>Organizing Committee
            </h1>
          </div>
        </div>
      </div>
    </header>
    <section id="staff" class="py-5 text-center bg-light text-black">
      <div>
        <h4>Publication Co-Chairs</h4>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="img/teachers/paramesha_k.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Dr. Paramesha K</h5>
          </div>
          <div class="col-sm-6">
            <img src="img/teachers/karthik_v.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Prof. Karthik V</h5>
          </div>
        </div>
      </div>
      <hr>
      <div>
        <h4>Publicity Co-Chairs</h4>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="img/teachers/aditya_c.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Dr. Adithya C R</h5>
          </div>
          <div class="col-sm-6">
            <img src="img/teachers/natesh_m.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Prof. Natesh M</h5>
          </div>
        </div>
      </div>
      <hr>
      <div>
        <h4>Web Co-Chairs</h4>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <img src="img/teachers/khasim_vali.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Prof. D Khasim Vali</h5>
          </div>
          <div class="col-sm-3">
            <img src="img/teachers/sachin_d.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Prof. Sachin D N</h5>
          </div>
          <div class="col-sm-3">
            <img src="img/teachers/pushkin.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Pushkin K M</h5>
          </div>
          <div class="col-sm-3">
            <img src="img/teachers/Parikshith.jpg" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Mr. Parikshith H</h5>
          </div>
        </div>
      </div>
      <hr>
      <div>
        <h4>Sponsorship Co-Chairs</h4>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="img/teachers/janhavi_v.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Prof. Janhavi V</h5>
          </div>
          <div class="col-sm-4">
            <img src="img/teachers/swathi_b_h.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Prof. Swathi B H</h5>
          </div>
          <div class="col-sm-4">
            <img src="img/teachers/Manoj.jpg" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Mr. Manoj Athreya A</h5>
          </div>
        </div>
      </div>
      <hr>
      <div>
        <h4>Finance Co-Chairs</h4>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="img/teachers/pavan_kumar.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Prof. Pavan Kumar S P</h5>
          </div>
          <div class="col-sm-6">
            <img src="img/teachers/nithin_kumar.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Prof. Nithin Kumar</h5>
          </div>
        </div>
      </div>
      <hr>
      <div>
        <h4>Registration Co-Chairs</h4>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="img/teachers/radhika_a_d.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Prof. Radhika A D</h5>
          </div>
          <div class="col-sm-6">
            <img src="img/teachers/ambika_v.JPG" alt="" class="img-fluid rounded-circle mb-2">
            <h5>Prof. Ambika V</h5>
          </div>
        </div>
      </div>
    </section>
  </section>

  <!-- ABOUT SECTION -->
  <!-- <section id="about" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>What We Do</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fuga eaque. Amet, assumenda aliquid tempore dolorum
            error eveniet doloribus sed repellat quod, dolores fuga ipsam soluta. Aliquam accusantium pariatur aut sint deleniti
            laborum ducimus voluptatem? Architecto cumque quod suscipit officiis soluta, voluptate dicta blanditiis similique
            praesentium temporibus adipisci debitis labore!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fuga eaque. Amet, assumenda aliquid tempore dolorum
            error eveniet doloribus sed repellat quod, dolores fuga ipsam soluta. Aliquam accusantium pariatur aut sint deleniti
            laborum ducimus voluptatem? Architecto cumque quod suscipit officiis soluta, voluptate dicta blanditiis similique
            praesentium temporibus adipisci debitis labore!</p>
        </div>
        <div class="col-md-6">
          <img src="//source.unsplash.com/random/700x700/?technology" alt="" class="img-fluid rounded-circle d-none d-md-block about-img">
        </div>
      </div>
    </div>
  </section> -->

  <!-- ICON BOXES -->
  <!-- <section id="icon-boxes" class="p-5">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fas fa-building fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-bullhorn fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fas fa-comments fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-box fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fas fa-credit-card fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-coffee fa-3x"></i>
              <h3>Sample Heading</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- TESTIMONIALS -->
  <!-- <section id="testimonials" class="p-4 bg-dark text-white">
    <div class="container">
      <h2 class="text-center">testimonials</h2>
      <div class="row text-center">
        <div class="col">
          <div class="slider">
            <div>
              <blockquote class="blockquote">
                <p class="mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quaerat.
                </p>
                <footer class="blockquote-footer">John Doe From
                  <cite title="Company 1">Company 1</cite>
                </footer>
              </blockquote>
            </div>
            <div>
              <blockquote class="blockquote">
                <p class="mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quaerat.
                </p>
                <footer class="blockquote-footer">Sam Smith From
                  <cite title="Company 2">Company 2</cite>
                </footer>
              </blockquote>
            </div>
            <div>
              <blockquote class="blockquote">
                <p class="mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quaerat.
                </p>
                <footer class="blockquote-footer">Meghan Williams From
                  <cite title="Company 3">Company 3</cite>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span><a href="//vvce.acm.org/" class="nav-link active">VVCE ACM CHAPTER</a>
        </div>
      </div>
    </div>
  </footer>


  <script src="//code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    $('.slider').slick({
      infinite: true,
      slideToShow: 1,
      slideToScroll: 1
    });
  </script>
</body>

</html>