<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>AICDMB 2020</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <!-- <a class="navbar-brand" href="//www.acm.org/" target='blank'> <img src="img\logo.png"/></a> -->
      <a class="navbar-brand" href="//www.vvce.ac.in/" target='blank'> <img src="img\vvce.png" width=50
          height=60 /></a>
      <a href="index.html" class="navbar-brand">AICDMB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a href="index.html#speakers" class="nav-link"><b>Speakers</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <b>Committee</b>
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-white" href="committee.html#advisory"><b>Advisory and Review
                  Committee</b></a>
              <a class="dropdown-item text-white" href="committee.html#technical"><b>Technical Program
                  Committee</b></a>
              <a class="dropdown-item text-white" href="committee.html#organizing"><b>Organizing Committee</b></a>
            </div>
          </li>
          <li class="nav-item">
            <a href="registration.html" class="nav-link"><b>Registration</b></a>
          </li>
          <li class="nav-item">
            <a href="dates.html" class="nav-link"><b>Important Dates</b></a>
          </li>
          <li class="nav-item">
            <a href="callforpapers.html" class="nav-link"><b>Call for Papers</b></a>
          </li>
          <li class="nav-item">
            <a href="publication.html" class="nav-link"><b>Publications</b></a>
          </li>
          <li class="nav-item">
            <a href="accepted_papers.html" class="nav-link"><b>Accepted Papers</b></a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"><b>Venue and Contact</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADER -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Venue and Contact</h1>
          <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, temporibus?</p> -->
        </div>
      </div>
    </div>
  </header>

  <!-- CONTACT SECTION -->
  <section id="contact" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card p-4">
            <div class="card-body">
              <h4>Address</h4>
              <p>P.B. No.206, Kannada Sahithya Parishath Rd, III Stage, Gokulam, Mysuru, Karnataka 570002</p>
              <h4>Email</h4>
              <p>Email: gururaj1711@vvce.ac.in</p>
              <h4>Phone</h4>
              <p>Phone: +91 (968) 641 8942</p>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 col-sm-4">
          <div class="contact_map">
            <!-- BEGIN GOOGLE MAP -->
            <p>
              <iframe
                src="//www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15590.764466000146!2d76.618745!3d12.336565!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x56edd06e7a72a40!2sVidyavardhaka+College+of+Engineering!5e0!3m2!1sen!2sin!4v1555956362466!5m2!1sen!2sin"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </p>
          </div>
        </div>
        <!-- <div class="col-md-8">
          <div class="card p-4">
            <div class="card-body">
              <h3 class="text-center">Please fill out this form to contact us</h3>
              <hr>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone Number">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="submit" value="Submit" class="btn btn-outline-danger btn-block">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span><a href="//vvce.acm.org/" class="nav-link active">VVCE ACM CHAPTER</a>
        </div>
      </div>
    </div>
  </footer>


  <script src="//code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
  </script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>