<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel='stylesheet' href='//use.fontawesome.com/releases/v5.7.0/css/all.css'
    integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <title>AICDMB 2020</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <!-- <a class="navbar-brand" href="//www.acm.org/" target='blank'> <img src="img\logo.png"/></a> -->
      <a class="navbar-brand" href="//www.vvce.ac.in/" target='blank'> <img src="img\vvce.png" width=50
          height=60 /></a>
      <a href="index.html" class="navbar-brand">AICDMB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a href="index.html#speakers" class="nav-link"><b>Speakers</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <b>Committee</b>
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-white" href="committee.html#advisory"><b>Advisory and Review
                  Committee</b></a>
              <a class="dropdown-item text-white" href="committee.html#technical"><b>Technical Program
                  Committee</b></a>
              <a class="dropdown-item text-white" href="committee.html#organizing"><b>Organizing Committee</b></a>
            </div>
          </li>
          <li class="nav-item">
            <a href="registration.html" class="nav-link"><b>Registration</b></a>
          </li>
          <li class="nav-item">
            <a href="dates.html" class="nav-link"><b>Important Dates</b></a>
          </li>
          <li class="nav-item">
            <a href="callforpapers.html" class="nav-link"><b>Call for Papers</b></a>
          </li>
          <li class="nav-item">
            <a href="publication.html" class="nav-link"><b>Publications</b></a>
          </li>
          <li class="nav-item">
            <a href="accepted_papers.html" class="nav-link"><b>Accepted Papers</b></a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"><b>Venue and Contact</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE SLIDER -->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active img-fluid">
          <div class="container">
            <div class="carousel-caption text-justify sm-3">
              <h1 class="display-6"><b>ANNUAL INTERNATIONAL CONFERENCE</b></h1>
              <p class="lead">
                <h2>On Data Science, Machine Learning & Blockchain Technology.</h2><br>
                <h4>12th and 13th February 2020, Mysuru, India.</h4>
              </p>
              <a href="callforpapers.html" class="btn btn-primary btn-lg">Call for Paper</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-2">
          <div class="container">
            <div class="carousel-caption text-justify sm-3">
              <h1 class="display-6"><b>ANNUAL INTERNATIONAL CONFERENCE</b></h1>
              <p class="lead">
                <h2>On Data Science, Machine Learning & Blockchain Technology.</h2><br>
                <h4>12th and 13th February 2020, Mysuru, India.</h4>
              </p>
              <a href="callforpapers.html" class="btn btn-primary btn-lg">Call for Paper</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption text-justify sm-3">
              <h1 class="display-6"><b>ANNUAL INTERNATIONAL CONFERENCE</b></h1>
              <p class="lead">
                <h2>On Data Science, Machine Learning & Blockchain Technology.</h2><br>
                <h4>12th and 13th February 2020, Mysuru, India.</h4>
              </p>
              <a href="callforpapers.html" class="btn btn-primary btn-lg">Call for Paper</a>
            </div>
          </div>
        </div>

        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
  </section>
  <marquee behavior="scroll" direction="left" style="color:red"><b>International Journal of Blockchains and
      Cryptocurrencies (IJBC) - Inderscience (Confirmed)</b></marquee>
  <marquee behavior="scroll" direction="left" style="color:red"><b>International Journal of Fog Computing (IJFC) - IGI
      (Confirmed)</b></marquee>
  <marquee behavior="scroll" direction="left" style="color:red"><b>Scalable Computing Practice and Experience (SCPE)
      (Confirmed)</b></marquee>
  <marquee behavior="scroll" direction="left" style="color:red"><b>Special Issue on Blockchain and next Generation
      Artificial Intelligence Technologies-Bentham Science (Confirmed)</b></marquee>
  <marquee behavior="scroll" direction="left" style="color:red"><b>Special Issue on Intelligent Technologies and
      Innovations in Healthcare 4.0 - Elseiver (Confirmed)</b></marquee>

  <!--HOME ICON SECTION  -->
  <section id="home-icons" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-3 text-center">
          <i class="fas fa-cog fa-3x mb-2"></i>
          <h3>Data Science</h3>
          <p class="text-justify">
            Classification and regression, parallel and distributed learning, semi- and unsupervised learning, matrix
            and tensor methods, graph mining, reinforcement learning, deep learning, Bayesian methods, time series
            analysis, graphical models, text analytics and NLP, information retrieval, knowledge representation and
            reasoning.
          </p>
        </div>
        <div class="col-md-3 mb-3 text-center">
          <i class="fas fa-comments fa-3x mb-2"></i>
          <h3>Machine Learning</h3>
          <p class="text-justify">
            Machine learning is an application of artificial intelligence (AI) that provides systems the ability to
            automatically learn and improve from experience without being explicitly programmed. Machine learning
            focuses on the development of computer programs that can access data and use it learn for themselves.
          </p>
        </div>
        <div class="col-md-3 mb-3 text-center">
          <i class="fas fa-cloud fa-3x mb-2"></i>
          <h3>Computing</h3>
          <p class="text-justify">Computing is any activity that uses computers. It includes developing hardware and
            software, and using computers to manage and process information, communicate and entertain. Major computing
            disciplines include computer engineering, software engineering, computer science, information systems.</p>
        </div>
        <div class="col-md-3 mb-3 text-center">
          <i class="fas fa-dice-d6 fa-3x mb-2"></i>
          <h3>Blockchain</h3>
          <p class="text-justify">
            A blockchain is a decentralized, distributed and public digital ledger that is used to record transactions
            across many computers so that any involved record cannot be altered retroactively, without the alteration of
            all subsequent blocks. The fields like Data storage, financial transactions, real estate and many more uses
            are being explored.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="icon-boxes" class="p-5">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-3">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fas fa-bullhorn fa-3x"></i>
              <h3>Deadline for paper submission</h3>
              10th November 2019
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fas fa-comments fa-3x"></i>
              <h3>Acceptance <br>Notification </h3>
              30th November 2019
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fas fa-credit-card fa-3x"></i>
              <h3>Conference<br> Date</h3>
              12th & 13th February 2020
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <iframe
            src="//free.timeanddate.com/countdown/i6vl6ibz/n2452/cf111/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pc990/tc990/fs150/szw320/szh135/tatAICDMB%202020/tac000/tpc000/mac000/mpc000/iso2020-02-12T00:00:00"
            allowTransparency="true" frameborder="0" width="320" height="135"></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <a href="//info.flagcounter.com/QU31"><img
              src="//s04.flagcounter.com/count2/QU31/bg_66B3FF/txt_000000/border_CCCCCC/columns_3/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/"
              alt="Flag Counter" border="0"></a>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <section id="speakers">
    <section id="staff" class="py-5 text-center bg-light text-black">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h2><b>Keynote Speaker</b></h2>
            <img src="img/teachers/sandeep_shukla.jpg" alt="" class="img-fluid rounded-circle mb-2">
            <h4>Dr. Sandeep Kumar Shukla</h4>
            <p class="text-justify">
              Fellow IEEE, Professor and Head Department of Computer Science & Engineering,Indian Institute of
              Technology, Kanpur.
            </p>
          </div>
          <div class="col-sm-4">
            <h2><b>Keynote Speaker</b></h2>
            <img src="img/teachers/dr_sam.jpeg" alt="" class="img-fluid rounded-circle mb-2">
            <h4>Dr. Sam Goundar</h4>
            <p class="text-justify">
              Senior member IEEE, Professor in Information Systems,
              Victoria University of Wellington, New Zealand.
            </p>
          </div>
          <div class="col-sm-4 ">
            <h2><b>Plenary Speaker</b></h2>
            <img src="img/teachers/anand.png" alt="" class="img-fluid rounded-circle mb-2">
            <h4>Dr. Anand Nayyar</h4>
            <p class="text-justify">
              Professor & ACM Distinguished Speaker, Duy Tan University, Da Nang, Vietnam.
            </p>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- HOME HEADING SECTION -->
  <section id="home-heading">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container">
            <br></br>
            <h1>About Conference</h1>
            <p class="col-sm-12 text-justify">
              The invention and development of new digital technologies for various applications havebecome one of the
              fastest developing fields of research in this new era. The conference aims to bring together Researchers,
              Engineers, Scientists and Industrialists from all over the world to share and discuss
              advances and challenges in digital transformation.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="staff" class="py-5 text-center bg-light text-black">
    <div class="container">
      <div class="column">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="img/teachers/teacher-01.png" alt="" class="img-fluid rounded-circle mb-2">
            <h4>Dr. B SADASHIVE GOWDA</h4>
            <small><b>General chair</b><br>
              Principal,VVCE</small>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="img/teachers/teacher-02.png" alt="" class="img-fluid rounded-circle mb-2">
            <h4>Dr. G.B. KRISHNAPPA</h4>
            <small><b>General Co-chair</b><br>
              Dean (R & D), VVCE</small>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="img/teachers/teacher-03.png" alt="" class="img-fluid rounded-circle mb-2">
            <h4>Dr. RAVI KUMAR V</h4>
            <small><b>Program Chair</b><br>
              Head Of Department, Computer Science Department VVCE</small>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <img src="img/teachers/teacher-04.png" alt="" class="img-fluid rounded-circle mb-2">
            <br>
            <h4>Prof. GURURAJ H L</h4>
            <small><b>Program Co-chair</b><br>
              ACM Distinguish Speaker,Assistant Professor, VVCE</small>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- INFO SECTION -->
  <section id="info" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 align-self-center">
          <h3>About VVCE ACM Chapter</h3>
          <p class="text-justify">
            VVCE ACM Student Chapter is a Chapter of the Association for Computing Machinery and was chartered on May
            29, 2018.The Chapter is organized and operated exclusively for educational and scientific purposes to
            promote knowledge of science, Design and Development, interest in computing and its
            applications,communication between people.</p>
          <a href="//vvce.acm.org" target="blank" class="btn btn-outline-danger btn-lg">Read More</a>
        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span><a href="//vvce.acm.org/" class="nav-link active">VVCE ACM CHAPTER</a>
        </div>
      </div>
    </div>
  </footer>


  <!-- VIDEO MODAL -->
  <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
          <iframe src="" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>



  <script src="//code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Configure Slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });

    // Video Play
    $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });
  </script>
</body>

</html>