<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>AICDMB 2020</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <!-- <a class="navbar-brand" href="//www.acm.org/" target='blank'> <img src="img\logo.png"/></a> -->
      <a class="navbar-brand" href="//www.vvce.ac.in/" target='blank'> <img src="img\vvce.png" width=50 height=60 /></a>
      <a href="index.html" class="navbar-brand">AICDMB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a href="index.html#speakers" class="nav-link"><b>Speakers</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <b>Committee</b>
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-white" href="committee.html#advisory"><b>Advisory and Review
                  Committee</b></a>
              <a class="dropdown-item text-white" href="committee.html#technical"><b>Technical Program
                  Committee</b></a>
              <a class="dropdown-item text-white" href="committee.html#organizing"><b>Organizing Committee</b></a>
            </div>
          </li>
          <li class="nav-item">
            <a href="registration.html" class="nav-link"><b>Registration</b></a>
          </li>
          <li class="nav-item">
            <a href="dates.html" class="nav-link"><b>Important Dates</b></a>
          </li>
          <li class="nav-item">
            <a href="callforpapers.html" class="nav-link"><b>Call for Papers</b></a>
          </li>
          <li class="nav-item">
            <a href="publication.html" class="nav-link"><b>Publications</b></a>
          </li>
          <li class="nav-item">
            <a href="accepted_papers.html" class="nav-link"><b>Accepted Papers</b></a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"><b>Venue and Contact</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADER -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Registration</h1>
          <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, temporibus?</p> -->
        </div>
      </div>
    </div>
  </header>

  <section id="blog" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body col-sm-12">
              <h4 class="card-title" style="color: red; text-align: center"><u>Registration Fee Details</u></h4>
              <hr>
              <table class="table table-striped table-hover">
                <tr style="text-align: center">
                  <td><b>Full Time Students/Research Scholars</b></td>
                  <td><b>₹ 3,000</b></td>
                </tr>
                <tr style="text-align: center">
                  <td><b>Academicians</b></td>
                  <td><b>₹ 4,000</b></td>
                </tr>
                <tr style="text-align: center">
                  <td><b>Industry</b></td>
                  <td><b>₹ 5,000</b></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="card">
            <div class="card-body col-sm-12">
              <h3 style="text-align: center; color: blue">Registration Process will be Updated Soon</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span><a href="//vvce.acm.org/" class="nav-link active">VVCE ACM CHAPTER</a>
        </div>
      </div>
    </div>
  </footer>


  <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
  </script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>